[global.config]
as = 64512
router-id = "10.0.1.10"

[[neighbors]]
  [neighbors.config]
      peer-as = 65001
      neighbor-address = "10.0.1.20"
      local-as = 64512
  [neighbors.transport.config]
      passive-mode = true
